<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g82-RG-4Hk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="imgeye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-G5-ByZ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D14-pI-PsV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D14-pI-PsV" secondAttribute="bottom" id="8Xp-bQ-hJm"/>
                                    <constraint firstItem="D14-pI-PsV" firstAttribute="leading" secondItem="IeN-G5-ByZ" secondAttribute="leading" id="KYK-8N-dnD"/>
                                    <constraint firstItem="D14-pI-PsV" firstAttribute="top" secondItem="IeN-G5-ByZ" secondAttribute="top" id="afB-AR-1Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="D14-pI-PsV" secondAttribute="trailing" id="sA0-ux-lDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeN-G5-ByZ" secondAttribute="bottom" id="AuW-v0-6BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeN-G5-ByZ" secondAttribute="trailing" id="ScL-zK-LVS"/>
                            <constraint firstItem="IeN-G5-ByZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGA-Ad-MGf"/>
                            <constraint firstItem="IeN-G5-ByZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rvX-us-VlN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Chc-LB-LOR"/>
                    <navigationItem key="navigationItem" title="Feed" id="YOZ-2c-uLt"/>
                    <connections>
                        <outlet property="feedTableView" destination="D14-pI-PsV" id="9jP-rC-Xdm"/>
                        <segue destination="F7K-Io-s36" kind="showDetail" identifier="FromFeedToInfo" id="rg2-oa-ymo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3o8-NF-e6T">
            <objects>
                <tabBarController id="g82-RG-4Hk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqp-6r-RDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRL-AR-ZY2" kind="relationship" relationship="viewControllers" id="qVZ-Tl-W74"/>
                        <segue destination="nGZ-ie-N2D" kind="relationship" relationship="viewControllers" id="cZj-YQ-0kb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GG-bT-WVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="106"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Q5I-Wr-jSM">
            <objects>
                <navigationController id="nGZ-ie-N2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites-tab-icon" id="Vzc-jJ-YH5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72u-zI-Ce8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O98-lb-Y4W" kind="relationship" relationship="rootViewController" id="mV7-ne-A68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAA-lw-Q7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="585"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nX0-SS-0nd">
            <objects>
                <viewController id="O98-lb-Y4W" customClass="FavoriteViewController" customModule="imgeye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZf-IK-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-c8-86f" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-vN-ucY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSU-vN-ucY" firstAttribute="leading" secondItem="ezM-c8-86f" secondAttribute="leading" id="5uu-4d-rDV"/>
                                    <constraint firstAttribute="trailing" secondItem="wSU-vN-ucY" secondAttribute="trailing" id="6eY-IH-NII"/>
                                    <constraint firstAttribute="bottom" secondItem="wSU-vN-ucY" secondAttribute="bottom" id="jHw-gM-y8V"/>
                                    <constraint firstItem="wSU-vN-ucY" firstAttribute="top" secondItem="ezM-c8-86f" secondAttribute="top" id="qKz-hZ-G2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yid-SJ-tPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yid-SJ-tPt" firstAttribute="bottom" secondItem="ezM-c8-86f" secondAttribute="bottom" id="R1O-xR-Nnc"/>
                            <constraint firstItem="Yid-SJ-tPt" firstAttribute="trailing" secondItem="ezM-c8-86f" secondAttribute="trailing" id="dLH-2Z-LXJ"/>
                            <constraint firstItem="ezM-c8-86f" firstAttribute="leading" secondItem="Yid-SJ-tPt" secondAttribute="leading" id="uCR-pe-a1x"/>
                            <constraint firstItem="ezM-c8-86f" firstAttribute="top" secondItem="Yid-SJ-tPt" secondAttribute="top" id="ySZ-l5-Nqv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="ZVG-Kn-Kk0"/>
                    <navigationItem key="navigationItem" title="Favorites" id="GsE-6Z-UGI"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="wSU-vN-ucY" id="Mfv-Sg-526"/>
                        <segue destination="F7K-Io-s36" kind="showDetail" identifier="FromFavoritesToInfo" id="Kam-GL-Wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eow-2q-3pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="585"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sx9-da-YIF">
            <objects>
                <viewController id="F7K-Io-s36" customClass="InfoViewController" customModule="imgeye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5A-Qi-dxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-j1-el1">
                                <rect key="frame" x="0.0" y="505" width="414" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-sQ-fvT" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="326.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-wo-4ZO" userLabel="Statistics Stack View">
                                                <rect key="frame" x="16" y="8" width="390" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-EU-lx5" userLabel="Likes View">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-wH-qvS" customClass="BounceButton" customModule="imgeye" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Ykz-QE-5kt"/>
                                                                    <constraint firstAttribute="width" constant="32" id="k3o-zK-2km"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="heart-icon-gray"/>
                                                                <connections>
                                                                    <action selector="likeButtonPressed:" destination="F7K-Io-s36" eventType="touchUpInside" id="Kb2-XK-tgO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-Ow-BfM">
                                                                <rect key="frame" x="40" y="18" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jcu-Ow-BfM" firstAttribute="leading" secondItem="PcL-wH-qvS" secondAttribute="trailing" constant="8" id="5Na-C2-8Ax"/>
                                                            <constraint firstItem="PcL-wH-qvS" firstAttribute="leading" secondItem="NVL-EU-lx5" secondAttribute="leading" id="NB7-Yw-6Ik"/>
                                                            <constraint firstItem="PcL-wH-qvS" firstAttribute="centerY" secondItem="NVL-EU-lx5" secondAttribute="centerY" id="REI-mV-VcB"/>
                                                            <constraint firstItem="Jcu-Ow-BfM" firstAttribute="centerY" secondItem="NVL-EU-lx5" secondAttribute="centerY" id="Wc0-PS-2W1"/>
                                                            <constraint firstAttribute="width" secondItem="Jcu-Ow-BfM" secondAttribute="width" constant="64" id="gkc-SB-JPe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-58-XX1" userLabel="Downloads View">
                                                        <rect key="frame" x="102.5" y="0.0" width="287.5" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-7q-aei">
                                                                <rect key="frame" x="42" y="18" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-zA-oYA">
                                                                <rect key="frame" x="2" y="12" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="9qX-tb-1Qx"/>
                                                                    <constraint firstAttribute="width" constant="32" id="irH-2u-BTX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Guj-7q-aei" firstAttribute="leading" secondItem="hNW-zA-oYA" secondAttribute="trailing" constant="8" id="cwT-eS-Mxg"/>
                                                            <constraint firstItem="Guj-7q-aei" firstAttribute="centerY" secondItem="Kb1-58-XX1" secondAttribute="centerY" id="i1K-14-xYX"/>
                                                            <constraint firstItem="hNW-zA-oYA" firstAttribute="leading" secondItem="Kb1-58-XX1" secondAttribute="leading" constant="2" id="ko5-XH-Uct"/>
                                                            <constraint firstItem="hNW-zA-oYA" firstAttribute="centerY" secondItem="Kb1-58-XX1" secondAttribute="centerY" id="zP7-af-PyF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="btH-nw-aHD"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apY-Sa-rJw" userLabel="Author View">
                                                <rect key="frame" x="13" y="72" width="92" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-U4-auf" userLabel="Shadow View">
                                                        <rect key="frame" x="0.0" y="10" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-G3-b4R" userLabel="Author Image View">
                                                                <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="IEG-QZ-aDt"/>
                                                                    <constraint firstAttribute="width" constant="32" id="huZ-hk-7vy"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="9W9-O3-oqY"/>
                                                            <constraint firstItem="f4d-G3-b4R" firstAttribute="centerX" secondItem="gnk-U4-auf" secondAttribute="centerX" id="CQ1-Km-anO"/>
                                                            <constraint firstItem="f4d-G3-b4R" firstAttribute="centerY" secondItem="gnk-U4-auf" secondAttribute="centerY" id="juI-RC-S72"/>
                                                            <constraint firstAttribute="height" constant="36" id="lZt-Mr-s9r"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p04-Rw-eco">
                                                        <rect key="frame" x="44" y="18" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Cg9-nR-Uul"/>
                                                    <constraint firstAttribute="width" constant="92" id="Hre-p8-Qas"/>
                                                    <constraint firstItem="p04-Rw-eco" firstAttribute="leading" secondItem="gnk-U4-auf" secondAttribute="trailing" constant="8" id="Uke-Dv-KYI"/>
                                                    <constraint firstItem="p04-Rw-eco" firstAttribute="centerY" secondItem="apY-Sa-rJw" secondAttribute="centerY" id="b5w-vW-fa0"/>
                                                    <constraint firstItem="gnk-U4-auf" firstAttribute="centerY" secondItem="apY-Sa-rJw" secondAttribute="centerY" id="pQS-B8-vd0"/>
                                                    <constraint firstItem="gnk-U4-auf" firstAttribute="leading" secondItem="apY-Sa-rJw" secondAttribute="leading" id="uH9-Uc-Hrd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W86-GF-3Bo">
                                                <rect key="frame" x="2" y="197" width="412" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-R9-7U3" userLabel="Location View">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-8b-Oiw">
                                                                <rect key="frame" x="8" y="7.5" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="8Y4-Dm-zB2"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Kmp-Cg-AJz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosges, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-Us-eOH">
                                                                <rect key="frame" x="48" y="13.5" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7r4-8b-Oiw" firstAttribute="leading" secondItem="5MC-R9-7U3" secondAttribute="leading" constant="8" id="3GI-VP-vxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="CQ0-Us-eOH" secondAttribute="trailing" id="MFP-lu-a7N"/>
                                                            <constraint firstItem="7r4-8b-Oiw" firstAttribute="centerY" secondItem="5MC-R9-7U3" secondAttribute="centerY" id="UXz-Vd-OPE"/>
                                                            <constraint firstItem="CQ0-Us-eOH" firstAttribute="centerY" secondItem="5MC-R9-7U3" secondAttribute="centerY" id="Ugv-G8-Y1E"/>
                                                            <constraint firstItem="CQ0-Us-eOH" firstAttribute="leading" secondItem="7r4-8b-Oiw" secondAttribute="trailing" constant="8" id="ace-ij-gDj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adq-75-O7D" userLabel="Published Date View">
                                                        <rect key="frame" x="0.0" y="47" width="412" height="46.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="published-date-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-07-1hC">
                                                                <rect key="frame" x="8" y="7" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="X9z-wq-b2v"/>
                                                                    <constraint firstAttribute="height" constant="32" id="eYi-rL-SCP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published 4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-LH-yM7">
                                                                <rect key="frame" x="48" y="13" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kWO-LH-yM7" secondAttribute="trailing" id="COP-Lc-YBl"/>
                                                            <constraint firstItem="kWO-LH-yM7" firstAttribute="centerY" secondItem="adq-75-O7D" secondAttribute="centerY" id="MNQ-nu-SV4"/>
                                                            <constraint firstItem="3Uo-07-1hC" firstAttribute="leading" secondItem="adq-75-O7D" secondAttribute="leading" constant="8" id="ZAR-KB-G0H"/>
                                                            <constraint firstItem="3Uo-07-1hC" firstAttribute="centerY" secondItem="adq-75-O7D" secondAttribute="centerY" id="deK-44-dQl"/>
                                                            <constraint firstItem="kWO-LH-yM7" firstAttribute="leading" secondItem="3Uo-07-1hC" secondAttribute="trailing" constant="8" id="oGL-jj-s2L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-s3-NGh" userLabel="Last Updated Date View">
                                                        <rect key="frame" x="0.0" y="93.5" width="412" height="46.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updated-date-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-wD-tPe">
                                                                <rect key="frame" x="8" y="7.5" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="51I-dJ-Sct"/>
                                                                    <constraint firstAttribute="width" constant="32" id="D0D-0K-X77"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-ZE-pXm">
                                                                <rect key="frame" x="48" y="13" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kUz-ZE-pXm" firstAttribute="leading" secondItem="MUM-wD-tPe" secondAttribute="trailing" constant="8" id="0HY-JA-Nrx"/>
                                                            <constraint firstItem="MUM-wD-tPe" firstAttribute="centerY" secondItem="BC5-s3-NGh" secondAttribute="centerY" id="6rB-fB-Z7a"/>
                                                            <constraint firstAttribute="trailing" secondItem="kUz-ZE-pXm" secondAttribute="trailing" id="ARJ-iP-IYc"/>
                                                            <constraint firstItem="kUz-ZE-pXm" firstAttribute="centerY" secondItem="BC5-s3-NGh" secondAttribute="centerY" id="CI3-2d-Ex4"/>
                                                            <constraint firstItem="MUM-wD-tPe" firstAttribute="leading" secondItem="BC5-s3-NGh" secondAttribute="leading" constant="8" id="iog-Pd-09v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BC5-s3-NGh" firstAttribute="leading" secondItem="W86-GF-3Bo" secondAttribute="leading" id="35q-Md-pMI"/>
                                                    <constraint firstItem="5MC-R9-7U3" firstAttribute="leading" secondItem="W86-GF-3Bo" secondAttribute="leading" id="EcA-GZ-IBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="adq-75-O7D" secondAttribute="trailing" id="GV9-CW-F0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="5MC-R9-7U3" secondAttribute="trailing" id="J4X-0w-TkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="BC5-s3-NGh" secondAttribute="trailing" id="L5w-TZ-D6T"/>
                                                    <constraint firstItem="adq-75-O7D" firstAttribute="leading" secondItem="W86-GF-3Bo" secondAttribute="leading" id="P5I-QD-56w"/>
                                                    <constraint firstItem="5MC-R9-7U3" firstAttribute="top" secondItem="W86-GF-3Bo" secondAttribute="top" id="XKc-cA-Ttz"/>
                                                    <constraint firstAttribute="height" constant="140" id="gCW-C2-T3C"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Ph-nF6">
                                                <rect key="frame" x="16" y="136" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-Q7-Rr9">
                                                <rect key="frame" x="16" y="168.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W86-GF-3Bo" firstAttribute="leading" secondItem="5CZ-sQ-fvT" secondAttribute="leading" constant="2" id="4hm-jt-CVW"/>
                                            <constraint firstItem="7x9-wo-4ZO" firstAttribute="top" secondItem="5CZ-sQ-fvT" secondAttribute="top" constant="8" id="Ij2-Hx-Qsa"/>
                                            <constraint firstItem="Va0-Ph-nF6" firstAttribute="top" secondItem="apY-Sa-rJw" secondAttribute="bottom" constant="8" id="LNp-WZ-2GD"/>
                                            <constraint firstItem="W86-GF-3Bo" firstAttribute="top" secondItem="o2j-Q7-Rr9" secondAttribute="bottom" constant="8" id="MNv-07-bth"/>
                                            <constraint firstAttribute="trailing" secondItem="o2j-Q7-Rr9" secondAttribute="trailing" constant="16" id="N9N-vY-WzX"/>
                                            <constraint firstItem="apY-Sa-rJw" firstAttribute="top" secondItem="7x9-wo-4ZO" secondAttribute="bottom" constant="8" id="NaM-tO-9Ei"/>
                                            <constraint firstItem="o2j-Q7-Rr9" firstAttribute="top" secondItem="Va0-Ph-nF6" secondAttribute="bottom" constant="6" id="OqV-Mf-hia"/>
                                            <constraint firstAttribute="trailing" secondItem="7x9-wo-4ZO" secondAttribute="trailing" constant="8" id="UFg-Uc-I8b"/>
                                            <constraint firstItem="apY-Sa-rJw" firstAttribute="leading" secondItem="5CZ-sQ-fvT" secondAttribute="leading" constant="13" id="ZS0-Ip-KxT"/>
                                            <constraint firstAttribute="trailing" secondItem="W86-GF-3Bo" secondAttribute="trailing" id="pfj-vV-dDW"/>
                                            <constraint firstItem="o2j-Q7-Rr9" firstAttribute="leading" secondItem="5CZ-sQ-fvT" secondAttribute="leading" constant="16" id="q3t-rd-lIB"/>
                                            <constraint firstItem="Va0-Ph-nF6" firstAttribute="leading" secondItem="5CZ-sQ-fvT" secondAttribute="leading" constant="16" id="qGY-YA-bKm"/>
                                            <constraint firstItem="7x9-wo-4ZO" firstAttribute="leading" secondItem="5CZ-sQ-fvT" secondAttribute="leading" constant="16" id="rSW-fv-eGA"/>
                                            <constraint firstAttribute="trailing" secondItem="Va0-Ph-nF6" secondAttribute="trailing" constant="16" id="uCd-Qe-oj0"/>
                                            <constraint firstAttribute="height" secondItem="o2j-Q7-Rr9" secondAttribute="height" constant="306" id="vGG-kD-Mj1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5CZ-sQ-fvT" secondAttribute="trailing" id="3Fj-7z-f5O"/>
                                    <constraint firstAttribute="bottom" secondItem="5CZ-sQ-fvT" secondAttribute="bottom" id="CS7-KB-LcD"/>
                                    <constraint firstItem="5CZ-sQ-fvT" firstAttribute="leading" secondItem="xp5-j1-el1" secondAttribute="leading" id="INY-br-E7i"/>
                                    <constraint firstItem="5CZ-sQ-fvT" firstAttribute="top" secondItem="xp5-j1-el1" secondAttribute="top" id="j6q-AU-cyV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sHs-lc-juV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wnZ-Af-Dkh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-KM-9Ev" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-ev-jxu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7XK-ev-jxu" firstAttribute="leading" secondItem="X7W-KM-9Ev" secondAttribute="leading" id="AQk-p1-EEk"/>
                                    <constraint firstItem="7XK-ev-jxu" firstAttribute="top" secondItem="X7W-KM-9Ev" secondAttribute="top" id="N8h-6X-ngV"/>
                                    <constraint firstAttribute="trailing" secondItem="7XK-ev-jxu" secondAttribute="trailing" id="OFB-MG-xgt"/>
                                    <constraint firstAttribute="bottom" secondItem="7XK-ev-jxu" secondAttribute="bottom" id="jgX-gF-hlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xr2-RW-qfl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7W-KM-9Ev" firstAttribute="height" secondItem="w5A-Qi-dxz" secondAttribute="height" multiplier="0.6" id="1dS-Sf-SPn"/>
                            <constraint firstItem="o2j-Q7-Rr9" firstAttribute="width" secondItem="w5A-Qi-dxz" secondAttribute="width" constant="-32" id="5b3-6N-zVf"/>
                            <constraint firstItem="xr2-RW-qfl" firstAttribute="trailing" secondItem="X7W-KM-9Ev" secondAttribute="trailing" id="Cfs-ok-LbZ"/>
                            <constraint firstItem="xr2-RW-qfl" firstAttribute="trailing" secondItem="xp5-j1-el1" secondAttribute="trailing" id="M7h-G2-S8u"/>
                            <constraint firstItem="X7W-KM-9Ev" firstAttribute="top" secondItem="w5A-Qi-dxz" secondAttribute="top" id="SgA-iS-Vzk"/>
                            <constraint firstAttribute="bottom" secondItem="xp5-j1-el1" secondAttribute="bottom" id="aMm-XK-ti6"/>
                            <constraint firstItem="X7W-KM-9Ev" firstAttribute="leading" secondItem="xr2-RW-qfl" secondAttribute="leading" id="aUf-Ay-MdH"/>
                            <constraint firstItem="xp5-j1-el1" firstAttribute="leading" secondItem="w5A-Qi-dxz" secondAttribute="leading" id="bzP-g0-yWH"/>
                            <constraint firstItem="xp5-j1-el1" firstAttribute="top" secondItem="X7W-KM-9Ev" secondAttribute="bottom" id="sOh-sQ-cf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHv-bY-s4d"/>
                    <connections>
                        <outlet property="authorAvatarImageView" destination="f4d-G3-b4R" id="sum-Bz-vVo"/>
                        <outlet property="authorPictureShadowView" destination="gnk-U4-auf" id="HHT-SS-JKR"/>
                        <outlet property="authorUsernameLabel" destination="p04-Rw-eco" id="D5b-PB-BIB"/>
                        <outlet property="contentLabel" destination="o2j-Q7-Rr9" id="Zhi-UX-B9d"/>
                        <outlet property="downloadsLabel" destination="Guj-7q-aei" id="d4E-j9-oUx"/>
                        <outlet property="imageContainerView" destination="X7W-KM-9Ev" id="VZt-pV-wfP"/>
                        <outlet property="likeButton" destination="PcL-wH-qvS" id="KQF-B8-tk3"/>
                        <outlet property="likesLabel" destination="Jcu-Ow-BfM" id="Qa4-wX-DVu"/>
                        <outlet property="locationLabel" destination="CQ0-Us-eOH" id="vhT-lo-w2o"/>
                        <outlet property="photoImageView" destination="7XK-ev-jxu" id="aA4-7Y-O9V"/>
                        <outlet property="publishedDateLabel" destination="kWO-LH-yM7" id="05l-jw-8jI"/>
                        <outlet property="updatedDateLabel" destination="kUz-ZE-pXm" id="MYV-EM-3TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhL-d6-dME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aRA-gC-RG2">
            <objects>
                <navigationController id="bRL-AR-ZY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tab-icon" id="4Dp-qJ-0xO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeD-RB-JCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMa-dL-VwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9o-ZR-BkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rg2-oa-ymo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="download-icon" width="406.5" height="406.5"/>
        <image name="favorites-tab-icon" width="25" height="25"/>
        <image name="feed-tab-icon" width="25" height="25"/>
        <image name="heart-icon-gray" width="666.5" height="666.5"/>
        <image name="location-icon" width="400" height="400"/>
        <image name="published-date-icon" width="170.5" height="170.5"/>
        <image name="updated-date-icon" width="326.5" height="327"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
